boardSize=8
inaccessiblePct=20
marketPct=30

fightProb=80

gridUpper=30
gridLower=8
gridDefault=8


#infoLength
ItemName=20
Cost=5
Lv=3
Damage=6
Defense=6
Hand=6
Mana=6
Type = 14
+++=6
Attribute=45
damage--=10
id=3
Name=22
Weapon=17
Armor=17
Occupation=10
HP=5

